#==========================================================#
#                  TRANSCODER VARIABLES                    #
#==========================================================#
TRANSCODER_BOT_KEY=
TRANSCODER_CHAT_ID=
TRANSCODER_HOST=

MEDIA_DIR=/mnt/docker/data/dockerplex/media
