#==========================================================#
#                     GLOBAL VARIABLES                     #
#==========================================================#

DOMAIN=dockerplex.org

# File locations
CONFIG_DIR=/mnt/docker/data/dockerplex/services
WEB_DIR=/mnt/docker/data/dockerplex/web

MEDIA_DIR=/mnt/docker/data/dockerplex/media
PLEX_TRANSCODE_DIR=/mnt/docker/data/dockerplex/downloads
DOWNLOADS_DIR=/mnt/docker/data/dockerplex/downloads

#==========================================================#
#                  PERMISSIONs VARIABLES                   #
#==========================================================#
# To find the ID for your user, use command below.
# id <dockeruser>
ENV_PGID=1000 # Group ID
ENV_PUID=1000 # User ID
