#==========================================================#
#                     GLOBAL VARIABLES                     #
#==========================================================#
# Cloudflare info
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

# File locations
SERVICES_CONFIG_DIR=/mnt/docker/docker-plex/services
MEDIA_DIR=/mnt/docker/docker-plex-media/media
PLEX_TRANSCODE_DIR=/mnt/docker/docker-plex-media
DOWNLOADS_DIR=/mnt/docker/docker-plex-media/downloads

#==========================================================#
#                    TRAEFIK VARIABLES                     #
#==========================================================#
TRAEFIK_DOMAIN=

#==========================================================#
#                  PERMISSIONs VARIABLES                   #
#==========================================================#
# To find the ID for your user, use command below.
# id <dockeruser>
ENV_PGID=1000 # Group ID
ENV_PUID=1000 # User ID

#==========================================================#
#                  TRANSCODER VARIABLES                    #
#==========================================================#
TRANSCODER_BOT_KEY=
TRANSCODER_CHAT_ID=
TRANSCODER_HOST=